[tox]
envlist =
	django32
	django42
	django50

[testenv]
commands =
	pytest -vv

deps =
	.[dev]
	django32: django==3.2.*
	django42: django==4.2.*
	django50: django==5.0.*


[pytest]
testpaths =
	tests
